<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.bibliotecafx.controller.UsuarioModificarController">
   <bottom>
      <BorderPane prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <FlowPane alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="362.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="restablecerButton" mnemonicParsing="false" onAction="#onRestablecerButton" text="Restablecer contraseña">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="modificarModifUsuButton" mnemonicParsing="false" onAction="#onModificarModifUsuButton" text="Modificar">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="cancelarModifUsuButton" mnemonicParsing="false" onAction="#onCancelarModifUsuButton" text="Cancelar" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </FlowPane>
         </right>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
   <center>
      <GridPane prefHeight="113.0" prefWidth="298.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nombre:">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="nombreModifUsuText" prefHeight="25.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
             <TextField fx:id="apellidosModifUsuText" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="nombreUsuModifUsuText" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
             <PasswordField fx:id="contraseniaModifUsuText" prefHeight="25.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </PasswordField>
            <Label fx:id="rolEtiqueta" text="Rol:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="rolModifUsuComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Contraseña:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Apellidos: " GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Nombre de usuario: " GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="218.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
