<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.bibliotecafx.controller.PrestamoInsertarController">
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="siguientePrestButton" mnemonicParsing="false" onAction="#onSiguientePrestButton" text="Siguiente">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="atrasPrestButton" mnemonicParsing="false" onAction="#onAtrasPrestButton" text="Atrás" />
         </children>
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
      </FlowPane>
   </bottom>
   <center>
      <StackPane fx:id="prestamoStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="usuariosPrestTable" prefHeight="200.0" prefWidth="200.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="nombrePrestTableColum" prefWidth="75.0" text="Usuario" />
                  <TableColumn fx:id="rolPrestTableColumn" prefWidth="75.0" text="Rol" />
               </columns>
            </TableView>
            <TableView fx:id="librosPrestTable" prefHeight="200.0" prefWidth="200.0" visible="false">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="tituloPrestTableColumn" prefWidth="75.0" text="Título" />
                  <TableColumn fx:id="autorPrestTableColumn" prefWidth="75.0" text="Autor" />
                  <TableColumn fx:id="anioPrestTableColumn" prefWidth="75.0" text="Año de publicacion" />
               </columns>
            </TableView>
            <ScrollPane fx:id="prestamoScrollPane" fitToHeight="true" fitToWidth="true" visible="false">
               <content>
                  <TextArea fx:id="prestamosTextArea" editable="false" text="Libro:&#10;Usuario:&#10;" visible="false" wrapText="true" />
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
